# Sample-ATM-with-DB

./: ATMDB.sql  README.md  Sample ATM with DB .sln
ATM/: AdminOperation.cs  AdminOperation.cs~  AuthenticationOperation.cs  AuthenticationOperation.cs~  BusinessLogic.csproj  InputFormat.cs  InputFormat.cs~  TransferOperation.cs  TransferOperation.cs~
ATMOperations/: ATMOperations.csproj  Authentication.cs  Authentication.cs~  AuthenticationOperation.cs  AuthenticationOperation.cs~  CreateAccount.cs  TransferOperation.cs  ViewBalance.cs~  WithdrawalOperation.cs
DataBase/: AtmDBContext.cs  AtmDBContext.cs~  DataBase.csproj  DataBaseCRUD.cs  DataBaseCRUD.cs~  IAtmDBServies.cs  IAtmDBServies.cs~
DataBase/Model/: Admin.cs  User.cs
DatabaseProjectATMDATABASE/: DatabaseProjectATMDATABASE.sqlproj
DatabaseProjectATMDATABASE/dbo/Tables/: ATMDB.sql  BankAdmin.sql
Impentation/: Impentation.csproj  MenuClass.cs  MenuClass.cs~  Program.cs  Program.cs~
Language/: English Impentation.cs  English Impentation.cs~  IChinese Impentation.cs  IChinese Impentation.cs~  IEnglish Impentation.cs  IEnglish Impentation.cs~  IRussian Impentation.cs  IRussian Impentation.cs~  Language.csproj
Language/Model/: LanguageInterface.cs
Presentation/: MenuClass.cs  MenuClass.cs~  Presentation.csproj  Program.cs
